<!DOCTYPE html5>
<html lang = "eng">
<head>
    <title>
        Tui Homepage
    </title>
</head>
<body>
    <header>
        <h1>
            Tui
        </h1>
        <h2>
            Discover your smile
        </h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="html/bestdestinations.html">
                    bestdestinations
                </a>
                
            </li>
            <li>
                <a href="html/tickets.html">
                    tickets
                </a>
            </li>
            <li>
                <a href="html/contact.html">
                    contact
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>